[flake8]
ignore =
    W503
    I005
    I004
    I003
    I001
    R506
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501 E265 E122
    */tests.py:F401
    */views.py:R503
max-complexity = 10